@import '~antd/dist/antd.less';

html,
body {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
}

body {
    width: 100vw;
}

html,
body,
#root {
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex: 1 0 auto;
    width: 100%;
}

html,
body,
#root {
    max-width: 100vw;
}

.trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .trigger:hover {
    color: #1890ff;
  }
  
  .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }

  .ant-layout-content {
     background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2077.015%2077.015%22%3E%0A%20%20%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20%20d%3D%22M46.777%2C29.984c-0.016-0.016-1.561-1.609-1.566-5.771L43.199%2C3.078c0.186-0.246%2C0.364-0.596%2C0.367-1.035%0A%09%09c0.002-0.4-0.146-0.992-0.867-1.537c-0.106-0.08-0.229-0.137-0.358-0.164c-0.066-0.014-1.64-0.34-3.266-0.34%0A%09%09c-0.191%2C0-0.383%2C0.004-0.478%2C0.016c-1.8-0.106-3.764%2C0.309-3.838%2C0.324c-0.13%2C0.027-0.253%2C0.084-0.358%2C0.164%0A%09%09c-0.722%2C0.545-0.869%2C1.137-0.867%2C1.537c0.003%2C0.439%2C0.181%2C0.789%2C0.367%2C1.035l-2.005%2C21.078c-0.768%2C4.816-1.558%2C5.809-1.553%2C5.811%0A%09%09c-3.64%2C3.338-3.468%2C7.094-3.421%2C7.646l-0.102%2C32.682c0%2C3.449%2C1.771%2C4.531%2C2.302%2C4.777c2.605%2C1.684%2C8.148%2C1.91%2C9.24%2C1.939v-0.002%0A%09%09c0.027%2C0.004%2C0.119%2C0.006%2C0.147%2C0.006c0.037%2C0%2C0.073-0.002%2C0.109-0.006c1.269-0.039%2C6.612-0.295%2C9.154-1.938%0A%09%09c0.531-0.246%2C2.303-1.326%2C2.303-4.773l0.101-32.682C50.225%2C37.076%2C50.405%2C33.312%2C46.777%2C29.984z%20M48.384%2C37.466%0A%09%09c-0.004%2C0.033-0.006%2C0.068-0.007%2C0.102l-0.102%2C32.727c0%2C2.6-1.194%2C3.119-1.219%2C3.131c-0.076%2C0.025-0.149%2C0.06-0.216%2C0.105%0A%09%09c-1.792%2C1.201-6.095%2C1.621-8.354%2C1.682c-0.026%2C0-0.053%2C0-0.077%2C0c-2.26-0.06-6.562-0.481-8.355-1.682%0A%09%09c-0.05-0.033-0.134-0.074-0.189-0.098c-0.051-0.02-1.244-0.539-1.244-3.135l0.102-32.725c0-0.035-0.002-0.072-0.007-0.107%0A%09%09c-0.004-0.031-0.341-3.252%2C2.821-6.154c0.362-0.311%2C1.296-1.602%2C2.142-6.93L35.731%2C2.84c0.026-0.275-0.109-0.59-0.314-0.789%0A%09%09c0.494-0.088%2C1.552-0.248%2C2.609-0.248c0.159%2C0%2C0.319%2C0.004%2C0.571%2C0.012c1.218-0.061%2C2.545%2C0.141%2C3.104%2C0.238%0A%09%09c-0.235%2C0.19-0.361%2C0.486-0.332%2C0.787l2.046%2C21.459c0%2C4.926%2C2.029%2C6.902%2C2.126%2C6.994C48.69%2C34.181%2C48.397%2C37.34%2C48.384%2C37.466z%22%0A%20%20%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20%20d%3D%22M42.321%2C38.304h-7.337c-1.981%2C0-3.595%2C1.613-3.595%2C3.596v21.846c0%2C1.982%2C1.613%2C3.596%2C3.595%2C3.596h7.337%0A%09%09c1.981%2C0%2C3.595-1.613%2C3.595-3.596V41.9C45.916%2C39.918%2C44.302%2C38.304%2C42.321%2C38.304z%20M44.115%2C63.746c0%2C0.99-0.805%2C1.795-1.794%2C1.795%0A%09%09h-7.337c-0.989%2C0-1.794-0.805-1.794-1.795V41.9c0-0.99%2C0.805-1.795%2C1.794-1.795h7.337c0.989%2C0%2C1.794%2C0.805%2C1.794%2C1.795V63.746z%22%0A%20%20%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%20%20%3Cg%3E%3C%2Fg%3E%0A%20%20%20%20%3C%2Fsvg%3E") !important;
     background-repeat: no-repeat !important;
     background-position: center !important; 
   }